# Sudoku

Sudoku/: Sudoku.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Sudoku/Sudoku.API/: Dockerfile  Program.cs  Sudoku.API.csproj  Sudoku.API.http  appsettings.json
Sudoku/Sudoku.API/Controllers/: SudokuBoardsController.cs  UsersController.cs
Sudoku/Sudoku.API/Properties/: launchSettings.json
Sudoku/Sudoku.BL/: AddSudokuBoardRequestHandler.cs  AddSudokuUserRequestHandler.cs  GetSudokuBoardRequestHandler.cs  GetSudokuBoardsOfUserRequestHandler.cs  GetSudokuUserRequestHandler.cs  Sudoku.BL.csproj
Sudoku/Sudoku.BL/Services/: ISudokuBoardService.cs  SudokuBoardService.cs
Sudoku/Sudoku.BL/Workflow/: AddSudokuBoardRequestHandler.cs  AddSudokuUserRequestHandler.cs  GetSudokuBoardRequestHandler.cs  GetSudokuBoardsOfUserRequestHandler.cs  GetSudokuUserRequestHandler.cs
Sudoku/Sudoku.BL/Workflow/SudokuBoardWorkflow/: AddFavoriteSudokuBoardRequestHandler.cs  AddSudokuBoardRequestHandler.cs  CreateNewSudokuBoardRequestHandler.cs  DeleteFavoriteSudokuBoardRequestHandler.cs  GetNewSudokuBoardRequestHandler.cs  GetSudokuBoardRequestHandler.cs  GetSudokuBoardsOfUserRequestHandler.cs  UpdateCachedSudokuBoardRequestHandler.cs  UpdateFavoriteSudokuBoardRequestHandler.cs
Sudoku/Sudoku.BL/Workflow/UserWorkflow/: AddSudokuUserRequestHandler.cs  GetSudokuUserRequestHandler.cs
Sudoku/Sudoku.Core/: Sudoku.Core.csproj
Sudoku/Sudoku.Core/Caching/: CacheProvider.cs  ICacheProvider.cs
Sudoku/Sudoku.Core/Models/: MessageAction.cs  RabbitMessage.cs  SudokuBoardMessage.cs
Sudoku/Sudoku.Core/Options/: CacheOptions.cs
Sudoku/Sudoku.Core/RabbitMq/: IRabbitService.cs  RabbitService.cs
Sudoku/Sudoku.Core/Services/: CachedSudokuBoardService.cs  ICachedSudokuBoardService.cs  ISudokuBoardsService.cs  SudokuBoardsService.cs
Sudoku/Sudoku.DataAccess/: AppDbContext.cs  DataAccessExtensions.cs  Sudoku.DataAccess.csproj
Sudoku/Sudoku.DataAccess/Migrations/: 20240121140118_Init.Designer.cs  20240121140118_Init.cs  20240124144116_AddSudokuBoard.Designer.cs  20240124144116_AddSudokuBoard.cs  20240406232730_DeleteSudokuBoard.Designer.cs  20240406232730_DeleteSudokuBoard.cs  20240408010111_AddUpdateSudokuBoard.Designer.cs  20240408010111_AddUpdateSudokuBoard.cs  AppDbContextModelSnapshot.cs
Sudoku/Sudoku.Domain/: SudokuActionResult.cs
Sudoku/Sudoku.Domain/ConfigureOptions/: QueueOptions.cs  RpcOptions.cs
Sudoku/Sudoku.Domain/Entities/: SudokuBoard.cs  SudokuUser.cs
Sudoku/Sudoku.Domain/Models/: AddSudokuBoardModel.cs  AddSudokuUserModel.cs  CreateSudokuBoardModel.cs  SudokuBoard.cs  SudokuBoardModel.cs  SudokuCell.cs  SudokuUserModel.cs
Sudoku/Sudoku.Domain/Models/SudokuBoardsModels/: AddFavoriteSudokuBoardModel.cs  AddSudokuBoardModel.cs  CachedSudokuBoard.cs  DeleteFavoriteSudokuBoardModel.cs  SudokuBoardModel.cs  SudokuCell.cs
Sudoku/Sudoku.Domain/Response/: GetSudokuBoardResponse.cs  GetSudokuBoardsOfUser.cs  GetSudokuBoardsOfUserResponse.cs  GetSudokuUserResponse.cs
Sudoku/Sudoku.SudokuProcessor/: Dockerfile  Program.cs  Sudoku.SudokuProcessor.csproj  Worker.cs  appsettings.json
Sudoku/Sudoku.SudokuProcessor/Interfaces/: ICreateBoardService.cs  ISudokuBoardService.cs
Sudoku/Sudoku.SudokuProcessor/Properties/: launchSettings.json
Sudoku/Sudoku.SudokuProcessor/Services/: CreateBoardService.cs  SudokuBoardService.cs
Sudoku/nginx/: nginx.conf
